# StudyMate

./: pom.xml
src/: configurations.properties
src/test/java/pages/: StudyMateLoginPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: FirstCucumberTest.java  Hooks.java  LoginTestSteps.kt  StudyMateLoginSteps.java
src/test/resources/features/: StudyMateLoginTest.feature  firstCucumberTest.feature
